<html>

<head>
    <title>C59 Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#bio">ABOUT</a></li>
        <li class="link"><a href="#favorites">MY FAVORITE CHARACTER</a></li>
        <li class="link"><a href="#work">MY WORK</a></li>
        <li class="link"><a href="#inspiration">INSPIRATION</a></li>
        <li class="link"><a href="#contacts">CONTACT</a></li>
    </ul>
    <section id="menu" class="parallax-container">
        ` <div class="parallax-inner">
            <img class="bugs" src="https://cdn.vox-cdn.com/thumbor/RsL5FNihoaV9odgkWQWIATp1xr0=/0x16:1103x751/1400x1400/filters:focal(0x16:1103x751):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/46840054/Screenshot_2015-07-27_15.11.13.0.0.png">
            <h1>My favorite character is<br><span id="name">Bugs Bunney</span></h1>
            <h2>I love Bugs!!!!</h2>
        </div>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p>Looney Tunes cartoons featuring Bugs Bunny make me laugh.
            He appeals to my rebel side.
            He is very patriotic. He raised more money via War Bonds than anyone else during WWII.
            He is multi-talented. He is smart, athletic, musically inclined, and quick witted.
            He uses "stragedy" to win out over his opponents.
            He has stood the test of time. Over 170 cartoons feature Bugs Bunny and he has been very popular for over 80 years. View Cartoon List
            He is arguably the most popular cartoon character of all time!
            He is always optimistic about the outcome of his conflicts. He eventually comes out on top.
            He is a sucker for pretty blondes (e.g. Honey Bunny, Daisy Lou, and Lola Bunny).</p>
    </section>
    <section id="favorites">
        <h1>My Favorite Character</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src=https://en.wikipedia.org/wiki/Bugs_Bunny frameborder="0">
        </iframe>
    </section>

    <section id="work">
        <h1>My Work</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="http://127.0.0.1:49716/index.html" frameborder="0">
        </iframe>
    </section>

</body>

</html>
